js/directives/pageInfo.html
<ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li class="active"><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
</ul>

<ul class="pager">
    <li class="previous"><a href="#">Previous</a></li>
    <li class="next"><a href="#">Next</a></li>
</ul>

src/app/shared/pageInfo/pageInfo.jade
ul.pagination
  li
    a(href="#") 1
  li
    a(href="#") 2
  li.active
    a(href="#") 3
  li
    a(href="#") 4
  li
    a(href="#") 5

ul.pager
  li.previous
    a(href="#") Previous
  li.next
    a(href="#") Next
