src/app/components/unit/views/unit-edit.jade
div.main
  div.container

    h2 {{ title }}

    content-info(info='content')
      form.form-horizontal(role='form' ng-submit='updateUnit()')
        div(ng-include="'app/components/unit/views/_form.html'")

views/unit-edit.html
<div class="main">
    <div class="container">

        <h2>{{ title }}</h2>

        <content-info info="content">
            <form class="form-horizontal" role="form" ng-submit="updateUnit()">
                <div ng-include="'views/_form.html'"></div>
            </form>
        </content-info>

    </div>
</div>
