js/directives/unitInfo.html
<tr>
    <td>
        {{ info.Name }}
    </td>
    <td>
        {{ info.TechnologyName }}
    </td>
    <td>
        <span class="badge">{{ info.Cost }}</span>
    </td>
    <td>
        <span class="badge">{{ info.Strength }}</span>
    </td>
    <td>
        <a class="btn btn-primary" href="#/units/{{info.UnitId}}/view">View</a>
    </td>
</tr>

src/app/shared/unitInfo/unitInfo.jade
tr
  td {{ info.Name }}
  td {{ info.TechnologyName }}
  td
    span.badge {{ info.Cost }}
  td
    span.badge {{ info.Strength }}
  td
    a.btn.btn-primary(href="#!/units/{{info.UnitId}}/view") View
